.grid {
    display: grid;
    gap: 5px;
    height: 50vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* justify-items: stretch;
    align-items: end; */
    place-items: stretch center; /*수직 수평*/
}

.header {
    background-color: #2ecc71;
}
.content {
    background-color: #3498db;
}
.nav {
    background-color: #8e44ad;
}
.footer {
    background-color: #f39c12;
}
