@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 3fr 50px 2fr;
}

.left {
    background-color: rgb(255, 135, 56);
    display: grid;
    grid-template-columns: 25px 5fr 1fr;
    padding: 5px;
    color: red;
}
.type,
.bold,
.comment,
.button {
    border: 2px solid red;
    padding: 20px 0 0 10px;
}
.type {
    writing-mode: vertical-rl;
}
.bold {
    font-weight: 700;
    font-size: 6vw;
}
.side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.button > div {
    background-color: red;
    color: rgb(255, 135, 56);
    border-radius: 50px;
    height: 25px;
}

.center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    writing-mode: vertical-rl;
    font-size: 25px;
}
.center > div {
    padding: 10px;
}
.center > div:nth-child(1) {
    background-color: palevioletred;
}
.center > div:nth-child(2) {
    background-color: blue;
    transform: scale(-1, -1);
}

.white {
    color: white;
    border-color: white;
}
.button > .white {
    background-color: white;
}

.right {
    background-color: red;
    color: black;
    display: grid;
    grid-template-rows: 50px 1fr;
}
.head {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}
.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 5px;
}
.title {
    font-size: 20px;
    font-weight: 600;
}
